{
  "name": "make-my-trip-backend",
  "version": "1.0.0",
  "description": "this is backend for make my trip",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src"
  },
  "author": "arpit sachan",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "razorpay": "^2.0.7",
    "twilio": "^3.71.1"
  }
}
